server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/spare_part_inventory?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=02022001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
## Spring Boot Logging
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#
## Hi?n th? SQL chi ti?t
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


##cau hinh time
spring.jackson.time-zone=Asia/Ho_Chi_Minh



# SMTP Configuration
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=qvanwork@outlook.com.vn
spring.mail.password=Phamquangvan02022001
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


##AccessToken
##30min
app.jwtExpirationMs=1800000
##0min
#app.jwtExpirationMs=0
##RefreshToken
#120min
app.refreshTokenDurationMs=7200000

## cau hinh swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.doc-expansion=none

###  b? qua các l?i liên quan ??n serialization c?a các bean r?ng
spring.jackson.serialization.fail-on-empty-beans=false

## cau hinh redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#logging.level.org.springframework.cache=DEBUG